[pytest]
python_files = tests.py test_*.py *_tests.py
addopts =
    --dist loadscope
    --numprocesses auto
filterwarnings =
    ignore:Passing None for the middleware get_response argument is deprecated
