[pytest]
addopts =
    --cov
    --cov-fail-under 95
    --cov-report term:skip-covered
    --cov-report html
    --no-cov-on-fail
    --dist loadscope
    --numprocesses auto
filterwarnings =
    ignore:django.utils.translation.ungettext_lazy\(\) is deprecated
    ignore:The --rsyncdir command line argument and rsyncdirs config variable are deprecated
python_files = tests.py test_*.py *_tests.py
testpaths = tests
