[pytest]
addopts =
    --cov
    --cov-fail-under 93.5
    --cov-report term:skip-covered
    --cov-report html
    --no-cov-on-fail
    --dist loadscope
    --numprocesses auto
filterwarnings =
    ignore:Passing None for the middleware get_response argument is deprecated
    ignore:django.utils.translation.ungettext_lazy\(\) is deprecated
python_files = tests.py test_*.py *_tests.py
testpaths = tests
